#!/bin/sh
### BEGIN INIT INFO
# Provides:          lockpi
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: LockPi Socket Server
### END INIT INFO

DAEMON=/usr/bin/lockpi
PIDFILE=/var/run/lockpi.pid
NAME=lockpi

start() {
    echo "Starting $NAME..."
    start-stop-daemon --start --background --make-pidfile --pidfile $PIDFILE --exec $DAEMON
}

stop() {
    echo "Stopping $NAME..."
    start-stop-daemon --stop --pidfile $PIDFILE
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    stop
    sleep 1
    start
    ;;
  *)
    echo "Usage: $0 {start|stop|restart}"
    exit 1
esac

exit 0
